@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  color: #404040;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

/*Global Propertis*/
.hdr__btn {
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  height: 45px;
  width: 155px;
  background: transparent;
  transition: 0.2s all line;
}

.hdr__btn:hover {
  color: #f74c55;
  background-color: #fff;
}

/*HEDER*/
.hdr {
  background-image: url("../img/hdr_bg.jpg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 100vh;
}

.nav-item a {
  color: #fff !important;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0 15px 0 15px;
}

.hdr__flex {
  margin-left: 50%;
  color: #fff;
}

.hdr__title {
  font-size: 40px;
}

.hdr__text {
  font-size: 16px;
}

/*section-text*/
.section-text {
  margin: 80px 0 80px;
}

.section-text__title {
  font-size: 30px;
}

/*boxes*/
.boxes {
  background: linear-gradient(to right, #404040 0%, #404040 50%, #2d5f3b 50%, #2d5f3b 100%);
}

.clr-grey {
  background-color: #404040;
  /*	padding-left: 10%; */
}

.clr-red {
  background-color: #f74c55;
}

.clr-green {
  background-color: #2d5f3b;
  /*	padding-right: 10%; */
}

.boxes__plus {
  color: #fff;
  float: right;
  font-size: 20px;
  background-color: rgba(39, 39, 39, 0.7);
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}

.boxes__title {
  font-size: 22px;
  font-weight: 400;
}

.boxes__top {
  min-height: 36px;
}

.boxes-item {
  overflow: hidden;
}

/*overlay*/
.overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.88)), url("../img/overley_bg.jpg");
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: 100vh;
  width: 100%;
}

.overlay__btn {
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  height: 45px;
  width: 180px;
  background: transparent;
  transition: 0.2s all line;
}

.overlay__btn:hover {
  color: #000;
  background-color: #fff;
}

.overlay__title {
  font-size: 42px;
  color: #fff;
  padding-bottom: 45px;
}

/*footer*/
.ftr_clrs {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../img/footer_colors.jpg");
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: 8px;
  width: 100%;
}

.ftr__font {
  font-size: 16px;
}

@media screen and (max-device-width: 768px) {
  .hdr__flex {
    margin-left: 40%;
  }

  body {
    font-size: 16px;
  }

  .section-text {
    margin: 40px 0 40px;
  }
}
@media screen and (max-device-width: 411px) {
  .hdr__flex {
    margin-left: 10%;
  }

  .section-text {
    margin: 40px 0 40px;
  }
}

/*# sourceMappingURL=style.css.map */
