<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width
      initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css">
	<title>Join the colors.</title>
</head>
<body>

	<header class="hdr">
		<div class="container h-100 pt-2">
			<nav class="navbar navbar-expand-lg navbar-light fixed-top container">
			  <div><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a></div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			    <div class="navbar-nav">
			      <div class="nav-item">
			        <a class="nav-link pb-3 pt-1" href="#st">The Products</a>
			      </div>
			      <div class="nav-item">
			        <a class="nav-link pb-3 pt-1" href="#bx">Services</a>
			      </div>
			      <div class="nav-item">
			        <a class="nav-link pb-3 pt-1" href="#ct">Contact me</a>
			      </div>
			    </div>
			  </div>
			</nav>			


		<div class="hdr__flex flex-column d-flex justify-content-center h-100 ">
			<div class="hdr__title mb-1">Join the colors.</div>
			<div class="hdr__text mb-4">There are only 3 colors, 10 digits</div>
			<div><button class="hdr__btn">Join now</button></div>
		</div>
	</div>
	</header>

	<main>
		<section class="section-text" id="st">
			<div class="container pl-sm-5 pr-sm-5 pr-md-1 pl-md-1 pl-lg-5 pr-lg-5 ">
				<div class="section-text__title pb-3 pl-sm-5 pr-sm-5 pr-md-1 pl-md-1 pl-1 pr-1">There are only 3 colors, 10 digits</div>
				<div class="section-text__text pb-5 text-justify pl-sm-5 pr-sm-5 pr-md-1 pl-md-1 pl-1 pr-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
				<div class="pl-sm-5 pr-sm-5 pr-md-1 pl-md-1 pl-1 pr-1"><img src="img/colors.jpg" alt=""></div>
			</div>
		</section>	

		<section class="boxes " id="bx">
			<div class="container">
			<div class="row">
				<div class="boxes-item col-sm-4">
					<div class="clr-grey row pt-5 pb-5 h-100">
						<div class=" col-12 pl-sm-5 pr-sm-5 pr-md-3 pl-md-3">
							<div class="boxes__top d-flex ">
								<div><img src="img/box_1.png" alt=""></div>
								<div class="boxes__title text-white pl-2">SEO Optimized</div>
							</div>
							<div class="text-white pt-3 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</div>
							<div><i class="boxes__plus fas fa-plus"></i></div>
						</div>
					</div>
				</div>

				<div class="boxes-item col-sm-4 ">
					<div class="clr-red row pt-5 pb-5 h-100">
						<div class=" col-12 pl-sm-5 pr-sm-5 pr-md-3 pl-md-3">
							<div class="boxes__top d-flex ">
								<div><img src="img/box_2.png" alt=""></div>
								<div class="boxes__title text-white pl-2">Responsive</div>
							</div>
							<div class="text-white pt-3 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</div>
							<div><i class="boxes__plus fas fa-plus"></i></div>
						</div>
					</div>
				</div>

				<div class="boxes-item col-sm-4">
					<div class="clr-green row pt-5 pb-5  h-100">
						<div class=" col-12 pl-sm-5 pr-sm-5 pr-md-3 pl-md-3">
							<div class="boxes__top d-flex ">
								<div><img src="img/box_3.png" alt=""></div>
								<div class="boxes__title text-white pl-2">Cloud Services</div>
							</div>
							<div class="text-white pt-3 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</div>
							<div><i class="boxes__plus fas fa-plus"></i></div>
						</div>
					</div>
				</div>
				
				</div>
			</div>
			</div>
		</section>

		<section class="overlay" id="ct">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col-sm-8 offset-sm-2 h-100 flex-column d-flex justify-content-center text-center">
						<div class="overlay__title pl-3 pr-3">Music is all of a sudden much 
more <span class="font-weight-bold">colorful.</span></div>
						<div><button class="overlay__btn">View more</button></div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="ftr_clrs"></div>
		<div class="w-100 text-center pt-3 pb-3">Copyright © 2013 Css Author</div>
	</footer>
	
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>